<UserControl x:Class="RPGEditor.Views.ActorEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RPGEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:EntryListPanel Grid.Column="0" ShowId="True" />

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch" Background="Transparent" />

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding Selected, Converter={StaticResource NullToBooleanConverter}}">
            <StackPanel Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="이름" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Selected.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="초기 레벨" Margin="0,0,0,4" />
                                <TextBox Text="{Binding Selected.InitialLevel, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="최대 레벨" Margin="0,0,0,4" />
                                <TextBox Text="{Binding Selected.MaxLevel, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="직업 (Classes.json)" Margin="0,0,0,4" />
                        <ComboBox ItemsSource="{Binding Classes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Selected.ClassId, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,0,0,10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="전투 그래픽 (img/sv_actors)" Margin="0,0,0,4" />
                        <views:ImageField x:Name="BattlerField" SubFolder="img/sv_actors"
                                           PickerTitle="전투 그래픽 선택"
                                           FileName="{Binding Selected.BattlerName, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,0,10" />

                        <TextBlock Text="얼굴 그래픽 (img/faces)" Margin="0,0,0,4" />
                        <views:ImageField x:Name="FaceField" SubFolder="img/faces"
                                           PickerTitle="얼굴 그래픽 선택"
                                           FileName="{Binding Selected.FaceName, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,0,10" />

                        <TextBlock Text="HUD 얼굴 그래픽 (img/hud_faces)" Margin="0,0,0,4" />
                        <views:ImageField x:Name="HudFaceField" SubFolder="img/hud_faces"
                                           PickerTitle="HUD 얼굴 그래픽 선택"
                                           FileName="{Binding Selected.HudFaceName, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,0,10" />

                        <TextBlock Text="장비 (Items.json ID, 0=없음)" Margin="0,0,0,4" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="무기" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                <views:EquipField x:Name="WeaponField" EquipTypeId="0"
                                                   ItemId="{Binding Selected.Equips[0], UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="방패" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                <views:EquipField x:Name="ShieldField" EquipTypeId="1"
                                                   ItemId="{Binding Selected.Equips[1], UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="머리" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                <views:EquipField x:Name="HeadField" EquipTypeId="2"
                                                   ItemId="{Binding Selected.Equips[2], UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <TextBlock Text="몸" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                <views:EquipField x:Name="BodyField" EquipTypeId="3"
                                                   ItemId="{Binding Selected.Equips[3], UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="8">
                                <TextBlock Text="장신구" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                <views:EquipField x:Name="AccessoryField" EquipTypeId="4"
                                                   ItemId="{Binding Selected.Equips[4], UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="프로필" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Selected.Profile, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" Height="80"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="메모" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Selected.Note, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" Height="80"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
