<UserControl x:Class="RPGEditor.Views.DatabaseEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RPGEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:EntryListPanel Grid.Column="0" />

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch" Background="Transparent" />

        <Grid Grid.Column="2" IsEnabled="{Binding Selected, Converter={StaticResource NullToBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Selected.Id, StringFormat='ID: {0}'}" Margin="0,0,0,10" />

            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="이름" Margin="0,0,0,4" />
                <TextBox Text="{Binding Selected.Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <TextBlock Text="메모" Margin="0,0,0,4" />
            </StackPanel>

            <TextBox Grid.Row="3"
                     Text="{Binding Selected.Note, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
